<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahak's Page</title>
</head>
<body style="background-color: grey;">
    <h1>About Flowers</h1>
    <img src="images/lily.jpg" alt="1" width="250" height="200">
    <img src="images/rose.jpg" alt="2" width="250" height="200">
    <img src="images/sunflower.jpg" alt="3" width="250" height="200">
    <img src="images/tulip.jpg" alt="4" width="250" height="200">
    <h3>Img 1 Description</h3>
    <p> There is nothing like “off-season” for lilies because they hardly go dormant. Lilies are perennial plants and can grow pretty well without much human intervention. Lilies are resourceful flowers and can develop from bulb or seed both. They grow anywhere between 2 to 6 feet.
        Apart from white, yellow, red, and pink lilies, there is something called <i><b style="color:red;">Tiger Lily</i></b> that is orange in color and carries brown spots or freckles. </p>
        <h3>Img 2 Description</h3>
        <p> The <i> <b style="color:red;">holy Bible</i></b>acknowledges the existence of 3 flowers, one of them is Rose,  others being Lilies and Camphire.
2004 was the year when the world got its 1st blue rose after years of persistence, wherein the breeders tried to genetically manipulate different species and colours of roses.</p>
<h3>Img 3 Description</h3>
   <p>Sunflowers come in a number of varieties—ranging from small to very large, from having <i> <b style="color: red;">yellow petals to red</i> </b>. However, there is more to sunflowers than meets the eye. While they are stunningly beautiful, they also are rich in history and meaning</p>
   <h3>Img 4 Description</h3>
   <p>Tulips are the most colorful of all <i><b style="color:red;">spring flower </i> </b>They are also one of the easiest flowers you'll ever grow. Just plant the bulbs in fall for blossoms the following spring.
There are hundreds of beautiful tulips to choose from, in enough colors, shapes, sizes and bloom times to inspire every gardener’s creativity. Whether you plant them in groups of 10 or 1000, tulips always put on an impressive show</p>
   
</body>
</html>